<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <style>
            h1 {
                font-family: 'Lucida Sans';
                font-size: 25pt;
                color: rgb(255, 255, 255);
                text-align: center;
                background-color: rgb(26, 25, 25);
                border: 1px solid;
            }
            .gallery {
                display: grid;
                padding: 10px;
                gap: 15px;
                grid-template-columns: repeat(4,320px);
                grid-template-rows: repeat(8,150px);
                background-color: rgb(255, 254, 254);
                justify-content: center;
                margin: 10px;
                padding: 10px;
            }
            .gallery_images {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.3;
                cursor: pointer;
                transition:0.5s;
            }
            .gallery_image1 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            .gallery_image2 {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            .gallery_image3 {
                grid-column-start: 4;
                grid-column-end: 6;
                grid-row-start: 5;
                grid-row-end: 7;
            }
            .gallery_image4 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            .gallery_image5 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 5;
            }
            .gallery_image6 {
                grid-column-start:2;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 7;
            }
            .gallery_image7 {
                grid-column-start:1;
                grid-column-end: 2;
                grid-row-start: 5;
                grid-row-end: 7;
            }
            .gallery_image8 {
                grid-column-start:4;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 5;
            }
            .gallery_image9 {
                grid-column-start:1;
                grid-column-end: 3;
                grid-row-start: 7;
                grid-row-end: 9;
            }
            .gallery_image10 {
                grid-column-start:3;
                grid-column-end: 4;
                grid-row-start: 7;
                grid-row-end: 9;
            }
            .gallery_image11 {
                grid-column-start:4;
                grid-column-end: 6;
                grid-row-start: 7;
                grid-row-end: 9;
            }
            .gallery_images:hover {
                border: 2px solid rgb(92, 90, 90);
                opacity: 1;
                transform: linear;
            }
        </style>
    </head>
    <body>
        <h1><marquee>Fruit Furnitures</marquee></h1>
        <div class="gallery">
            <div class="gallery_image1">
                <img src="./img/Lemon chair.jpeg" class="gallery_images">
            </div>
            <div class="gallery_image2">
                <img src="./img/Avocado.webp" class="gallery_images">
            </div>
            <div class="gallery_image3">
                <img src="./img/Coconut.webp" class="gallery_images">
            </div>
            <div class="gallery_image4">
                <img src="./img/orange.avif" class="gallery_images">
            </div>
            <div class="gallery_image5">
                <img src="./img/berry.webp" class="gallery_images">
            </div>
            <div class="gallery_image6">
                <img src="./img/fruit-chairs-bonny-carrera-2-1.jpg" class="gallery_images">
            </div>

            <div class="gallery_image7">
                <img src="./img/pineapple.jpg" class="gallery_images">
            </div>
            <div class="gallery_image8">
                <img src="./img/grapes.png" class="gallery_images">
            </div>
            <div class="gallery_image9">
                <img src="./img/banana.avif" class="gallery_images">
            </div>
            <div class="gallery_image10">
                <img src="./img/dragon.jpg" class="gallery_images">
            </div>
            <div class="gallery_image11">
                <img src="./img/watermelon.webp" class="gallery_images">
            </div>
        </div>
    </body>
</html>