<!DOCTYPE html>
<html>
    <head>
        <title>Grid layout</title>
        <style>
            .grid-container {
                display: grid;
                padding: 10px;
                gap: 15px;
                background-color: rgb(194, 136, 136);
                width:1000px;
                height:1000px;
                grid-template-columns: repeat(4 1fr);
            }
            .box1 {
                grid-column: 1/span 2;
                grid-row:1/span 2 ;
                background-color: brown;
                text-align: center;
            }
            .box2 {
                grid-column:3;
                grid-row:1/span 2;
                background-color: rgb(42, 120, 165);
                text-align: center;
            }
            .box3 {
                background-color: rgb(42, 165, 58);
                text-align: center;
                grid-column:1;
                grid-row:3/span 2;
            }
            .box4 {
                background-color: rgb(136, 42, 165);
                text-align: center;
                grid-column: 2/span 2;
                grid-row: 3/span 2  ;
                }

            .box5 {
                background-color: rgb(197, 30, 108);
                text-align: center;
                grid-column: 4;
                grid-row: 1;

            }
            .box6 {
                background-color: rgb(8, 70, 95);
                text-align: center;
                grid-column: 4;
                grid-row:2;
                
            }
            .box7 {
                background-color: rgb(63, 7, 7);
                text-align: center;
                grid-column: 4;
                grid-row:3/span 2;
            }
            .box8 {
                background-color: rgb(216, 151, 10);
                text-align: center;
                grid-column: 4;
                grid-row:5/span 2;
            }
            .box9 {
                background-color: brown;
                text-align: center;
                grid-column: 1/span 3;
                grid-row:5/span 2;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
           <div class="items box1">Box1</div>
            <div class="items box2">Box2</div>
            <div class="items box3">Box3</div>
            <div class="items box4">Box4</div>
            <div class="items box5">Box5</div>
            <div class="items box6">Box6</div>
            <div class="items box7">Box7</div>
            <div class="items box8">Box8</div>
            <div class="items box9">Box9</div>
        </div>
    </body>
</html>