<!DOCKTYPE html>
    <html>

    <head>
        <title>css_example</title>
        <style>
            h1 {
                color: blueviolet;
                background-color: bisque;
                width: 150px;
                margin: 20px 50px 20px 50px;
                border-bottom: 3px solid black;
            }

            p {
                color: black;
                background-color: blueviolet;
                margin: 20px 0px 20px 50px;
                border: 3px solid rgb(170, 47, 47);
            }

            div {
                color: palegreen background-color: yellowgreen;
            }
        </style>

    </head>

    <body>
        <h1>Hello</h1>
        <div>eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            vulputate eget, arcu. In enim justo, rhoncus ut, mperdiet a, venenatis vitae, justo. Nullam dictum
            felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
            vulputate
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
            </p>
            eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
            dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
            rutrum.
            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi
        </div>

        <script>
            let m = [1, 2, 3, 4, 5];
            let n = m.find((x => x))




        </script>
    </body>

    </html>