<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            body {
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                margin: 10px;
            }
            .slide-container {
                max-width: 100%;
                position:relative;
                margin:auto;
            }
            .number {
                padding: 15px;
                position: absolute;
                text-align: left;
                font-size: 15pt;
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
            }
            .text {
                padding:2px;
                position: relative;
                text-align: center;
                font-size: 20pt;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(252, 252, 252);
                bottom: 65px;
                font-weight: bold;
            }
            .prev,.next {
                cursor: pointer;
                position: absolute;
                top:50%:
                width:auto;
                margin-top:-22px;
                padding: 10px;
                user-select: none;
                transition:0.6s ease;
                border-radius:0 3px 3px 0;
                font-size: 25pt;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            .dot {
                font-size: 25px;
            }


        </style>
    </head>
    <body>
        <div class="slide-container">
            <div class="images">
                <div class="number">1/4</div>
                <img src="./img/beach.jpg" width="100%">
                <div class="text">Caption one</div>
            </div>
            <div class="images">    
                <div class="number">2/4</div>
                <img src="./img/hill.jpg" width="100%">
                <div class="text">Caption two</div>
            </div>
            <div class="images">    
                <div class="number">3/4</div>
                <img src="./img/mountain.jpg" width="100%">
                <div class="text">Caption three</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
    </body>
</html>