<!DOCTYPE html>
<html>
    <head>
        <title>Acinonyx Technlogies</title>
        <style>
            /* body {
                background-color: rgb(64, 64, 65);
            } */
            .header {
                background-color: black;
                height: 50px;
                width: 100%;
            }
            h1 {
                text-align: center;
                color:white;
                /* padding: 5px; */
            }
            ul {
                display: inline;
            }
               
            li {
                /* float: right; */
                padding: 10px;
                list-style: none;
                font-size: 20px;

            }
          

        </style>
    </head>
    <body>
      <div class="header">
        <div class="navbar">
            <h1>Acinonyx<span>Technlogies</span></h1>
                <ul>
                    <li>Contact Us</li>
                    <li>Service</li>
                    <li>About Us</li>
                    <li>Home</li>
                </ul>
            </div>
        </div>
    </body>
</html>