<!DOCTYPE html>
<html lang="eng">
    <head>
    <title>Album</title>
    <style>
        body {
            background-color: rgb(126, 141, 209);
            /* justify-content: center;
            align-items: center; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width:max-content;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
            margin-bottom: 2%;
        }

        .images {
            width :200px;
            height:200px;
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(2,200px);
            gap:10px;
            align-items: center;
            transition:width 2s,height 2s,transform 2s;
            z-index: -1;

        }
        .img1 {
            grid-column: 1;
            grid-row: 1;
        }
        .img2 {
            grid-column: 2;
            grid-row: 1;
        }
        .img3 {
            grid-column: 3;
            grid-row: 1;
        }
        .img4 {
            grid-column: 4;
            grid-row: 1;
        }
        .img5 {
            grid-column: 1;
            grid-row: 2;
        }
        .img6 {
            grid-column: 2;
            grid-row: 2;
        }
        .img7 {
            grid-column: 3;
            grid-row: 2;
        }
        .img8 {
            grid-column: 4;
            grid-row: 2;
        }
        .images:hover {
            width: 400px;
            height: 400px;
            transform: ease-in-out;
        }
        .imgIndex:hover{
            z-index: 999;
        }

    </style>
    </head>
    <body>
        <div class="images">
            <div class="img1 imgIndex">
                <img src="./images/Boat House.jfif" class="images">
            </div>
            <div class="img2 imgIndex">
                <img src="./images/Eiffle tower.jfif" class="images">
            </div>
            <div class="img3 imgIndex">
                <img src="./images/Deers 2.jfif" class="images">
            </div>
            <div class="img4 imgIndex">
                <img src="./images/River 2.jfif" class="images">
            </div>
            <div class="img5 imgIndex">
                <img src="./images/Sunset.jfif" class="images">
            </div>
            <div class="img6 imgIndex">
                <img src="./images/Stone arch.jfif" class="images">
            </div>
            <div class="img7 imgIndex">
                <img src="./images/Hill station.jfif" class="images">
            </div>
            <div class="img8 imgIndex">
                <img src="./images/Tree.jfif" class="images">
            </div>
        </div>
    </body>
</html>