body {
      margin: 0;
      font-family: 'Lucida Sans', sans-serif;
      height: 100vh;
      overflow: auto;
      background-color: rgb(195, 195, 189);
      padding: 20px;
}

#demo {
      background-image: url(./images/img\ 1.jpg);
      background-repeat: no-repeat;
}

.travel {
      padding-top: 150px;
      padding-left: 50px;
}

h1 {
      font-family: 'Lucida Sans';
}

p {
      padding-top: -10px;
}

.footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
}

* {
      box-sizing: border-box;
}

/* Float four columns side by side */
.column {
      float: left;
      width: 25%;
      padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
      margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
      content: "";
      display: table;
      clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
      .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
      }
}

/* Style the counter cards */
.card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
}