<!DOCTYPE html>
<html>
    <head>
        <title>Shadow</title>
        <style>
            .content {
                font-family: Arial, Helvetica, sans-serif;
                font-size:30pt;
                font-weight: bold;
                text-shadow: 2px 2px 2px rgb(69, 235, 119),0px 0px 8px rgb(84, 10, 158);
                color: #e42b2b;
            }
            .content1 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:30pt;
                font-weight:bold;
                text-shadow: 2px 2px 2px rgb(248, 123, 5),4px 4px 4px rgb(243, 241, 245);6px 6px 6px rgb(82, 102,85)
                border:3px solid rgb(247, 163, 8);
                border-radius:40px 0px 40px 0px;
                width:20%;
                height:100px;
                text-align: center;
                
            }
            .image2 {
                border:3px solid rgb(18, 238, 135);
                border-width:5px;
                width:fit-content;
                border-radius:50px ;
            }

        </style>
    </head>
    <body>
        <div class="content">CLICK</div>
        <div class="content">HERE</div>
        <div class="image2"><img src="img/Mom.jpg" width="250px" height="250px" style="border-radius:50px;"></div><br>
        <div class="content1">I love INDIA</div>
    </body>
</html>