<!DOCTYPE html>
<html>
    <head>
        <title>Web Page</title>
        <style>
            body {
                background-image: url(./images/wallpaper.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            p {
                font-family:'Times New Roman', Times, serif;
                font-size: 60px;
                margin-left: 40px;
                margin-top: 50px;
                color: rgb(255, 255, 255);
                font-style: italic;
                text-shadow:4px 4px 1px  rgb(12, 35, 46);
            }
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                /* height:40px; */
                text-align: right;
            }
            li {
                display: inline;
            }
            a {
                /* display: block; */
                font-family: Arial, Helvetica, sans-serif;
                font-size:20px ;
                padding:10px;
                color: rgb(249, 252, 253);
                /* text-align: center; */
                font-weight:bold ;
                text-decoration: none;
            }
           .dropbtn {
                display: block;
                padding:10px;
                color: rgb(249, 252, 253);
                text-align: center;
                text-decoration: none;
                border:none;
                cursor: pointer;
            }
            a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(96, 97, 96);
            }
            .dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                }
            .dropdown-content a:hover  {
                background-color: rgb(218, 207, 207);
                }
            .dropdown:hover .dropdown-content {
                    display: block;
                }
        </style>
    </head>
    <body>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li class="dropdown"><a class="dropbtn">FEATURE</a>
                <div class="dropdown-content">
                    <a href="#">Word 1</a>
                    <a href="#">Word 2</a>
                    <a href="#">Word 3</a>
                </div>
            </ul>
        <p>ENDLESS DISCOVERY </p>

    </body>
</html>