<!DOCTYPE html>
<html>
    <head>
        <title> Fruit Furniture</title>
        <style>
            body {
                background-image: url(./images/lemonchair.jpg);
                background-repeat:no-repeat;
                background-size:100%;
                overflow:scroll;
                }
            .content1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40pt;
                color: rgb(158, 25, 25);
                text-shadow:4px 4px 5px #f0e3e3;
                font-weight:bold;
                margin-top :50px;
                text-align: left;
            }
            .author1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20pt;
                color: rgb(158, 25, 25);
                text-shadow:4px 4px 5px #f0e3e3;text-shadow:4px 4px 5px #f0e3e3;
                margin-left :300px;
                margin-top :-50px;
            }
            .content2 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40pt;
                color: rgb(255, 255, 255);
                text-shadow:4px 4px 5px rgb(158, 25, 25);
                font-weight:bold;
                margin-top :50px;
                text-align:right;
            }
            .author2 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20pt;
                color: rgb(255, 255, 255);
                text-shadow:4px 4px 5px rgb(158, 25, 25);
                margin-left :1000px;
                margin-top :-30px;
            }


        </style>
     </head>
    <body>
        <p class="content1"><i> “Love is like wildflowers;<br> it’s often found in the most<br> unlikely places.”</i></p>
        <p class="author1">-Honore de Balzac</p>
        <p class="content2"><i>“Flowers whisper ‘Beauty!’ <br>to the world, even as they <br>fade, wilt, fall.”</i></p>
        <p class="author2">-Dr. SunWolf</p>

    </body>
</html>
