<!DOCTYPE html>
<html> 
    <Title>Dual color background</Title>
    <head>
        <style>
            div {
                width:100%;
                height:768px;
            }
            .color1 {
                width:49%;
                background-color: rgb(19, 16, 16);
                float:left;
                border-top:4px solid red;
                border-right:2px solid red;
                border-bottom:4px solid red;
                border-left:4px solid red;
                height: 768px;
                

            }
            .color2 {
                width:49%;
                background-color: rgb(19, 16, 16);
                float:left;
                border-top:4px solid red;
                border-right:4px solid red;
                border-bottom:4px solid red;
                border-left:2px solid red;
                height: 768px;
            }
            img {
                width:50%;
                height:50%;           
                position:absolute;
                top:35%;
                left:25%;
                background-color: rgb(240, 235, 235);
                border:2px solid red;
                border-radius:100px;
            }


        </style>
    </head>
    <body>
        <div>
                <div class="color1"> </div>
                <div class="color2"></div>
                <img src="./images/Bike.png">

        </div>
    </body>
</html>