<!DOCTYPE html>
<html>
    <head>
        <title>Multi Background Image</title>
        <style>
            div {
                width: 100%;
                height: 2620px;
                /* border:1px solid; */
                background-image: url(./images/teddy.png), url(./images/garden.jpg);
                background-repeat: no-repeat, no-repeat;
                background-size: 1400px 800px, 100% 2620px;
                background-position: bottom center, left top;
            }

            p {
                font-family: 'Lucida Caligraphy', sans-serif;
                font-size: 60pt;
                color: rgb(151, 11, 11);
                font-weight: bolder;
                text-align: justify;
                padding-top: 50px;
                padding-left: 25px;
                float: left;
                border: 10px solid rgb(254, 254, 255);
                border-radius: 100px;
                border-spacing: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                <i>Teddy : Hi Good Morning friends.<br><br>
                    Flowers : Donot bother us go away!<br><br>
                    Teddy : Oh please donot treat me like a stranger.<br><br>
                    Flowers : Why donot you visit us for past few days?<br><br>
            </p>
            <p style="border: 0px;"></p>
            <p>
                Teddy : Because I was not keeping well.<br><br>
                Flowers : Oh sorry, how are you now? Have been to doctor?<br><br>
                Teddy : Ya, Iam good now thank you.<br><br></i>
            </p>
        </div>
    </body>
</html>