<!DOCTYPE html>
<html>
    <head>
        <title>Table_css</title>
        <style>
            th {
                color:black;
            }
            #kannada {
                color:blue;
                text-align:center;
            }
            #timings {
                color:rgb(30, 243, 11);
                text-align:center;
            }
            #english {
                color:brown;
                text-align:center;
            }
            #mathematics{
                color:deeppink;
                text-align:center;
            }
            #science{
                color:darkturquoise;
                text-align:center;
            }
            #socialscience{
                color:rgb(36, 146, 146);
                text-align:center;
            }
            #lunchbreak{
                color:rgb(241, 126, 31);
                text-align:center;
            }
           
         </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Time</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
            </tr>
            <tr>
                <th id="timings">9:00 - 10:00</th>
                <td id="kannada">Kannada</td>
                <td id="english">English</td>
                <td id="mathematics">Mathametics</td>
                <td id="science">Science</td>
                <td id="socialscience">Social Science</td>
            </tr>
            <tr>
                <th id="timings">10:00 - 11:00</th>
                <td id="english">English</td>
                <td id="mathematics">Mathametics</td>
                <td id="science">Science</td>
                <td id="socialscience">Social Science</td>
                <td id="kannada">Kannada</td>
            </tr>
            <tr>
                <th id="timings">11:00 - 12:00</th>
                <td id="mathematics">Mathametics</td>
                <td id="science">Science</td>
                <td id="socialscience">Social Science</td>
                <td id="kannada">Kannada</td>
                <td id="english">English</td>
            </tr>
            <tr>
                <th id="timings">12:00 - 13:00</th>               
                <td id="science">Science</td>
                <td id="socialscience">Social Science</td>
                <td id="kannada">Kannada</td>
                <td id="english">English</td>
                <td id="mathematics">Mathametics</td>
            </tr>
            <tr>
                <th id="timings">13:00 - 14:00</th>
                <td id="lunchbreak" colspan="5"><b>Lunch Break</b></td>
            </tr>
            <tr>
                <th id="timings">14:00 - 15:00</th>
                <td id="socialscience">Social Science</td>
                <td id="kannada">Kannada</td>
                <td id="english">English</td>
                <td id="mathematics">Mathametics</td>
                <td id="science">Science</td>
            </tr>
            <tr>
                <th id="timings">15:00 - 16:00</th>               
                <td id="kannada">Kannada</td>
                <td id="english">English</td>
                <td id="mathematics">Mathametics</td>
                <td id="science">Science</td>
                <td id="socialscience">Social Science</td>
            </tr>
         </table>
    </body>
</html>