<!DOCTYPE html>
<html>

<head>
      <title>Image Galleryss</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width" , initial-scale="1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <style>
            .img-thumbnail {
                  width: 450px;
                  height: 250px;
                  align-items: center;
            }

            h1,
            p {
                  text-align: center;
            }

            img {
                  filter: grayscale(100%);
                  transition: 1s;

            }

            img:hover {
                  filter: brightness(100%);
                  transform: scale(1.1);
            }

            a {
                  width: 650px;
                  height: 427px;
            }

            h1 {
                  color: forestgreen;
            }
      </style>

</head>

<body>
      <div class="container">
            <div class=" row">
                  <div class="col-sm-12">
                        <h1>Fruits Gallery</h1>
                  </div>
            </div>
      </div>
      <div class="container">
            <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="./img/Apple - Copy.jpeg" class="large_image"> <img src="./img/Apple.jpeg"
                                    class="img-fluid img-thumbnail" alt="apple"></a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="./img/grapes - Copy.jpg" class="large_image"> <img src="./img/grapes.jpg"
                                    class="img-fluid img-thumbnail" alt="grapes"></a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="./img/Gouva - Copy.jpg" class="large_image"><img src="./img/Gouva.jpg"
                                    class="img-fluid img-thumbnail" alt="gouva"></a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="./img/watermelon - Copy.jpg" class="large_image"><img src="./img/watermelon.jpg"
                                    class="img-fluid img-thumbnail" alt="watermelon"></a>
                  </div>
            </div>
            <br>
            <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="./img/mashmelon - Copy.jpg" class="large_image"> <img src="./img/mashmelon.jpg"
                                    class="img-fluid img-thumbnail" alt="maskmelon"></a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="./img/mango - Copy.jpg" class="large_image"><img src="./img/mango.jpg"
                                    class="img-fluid img-thumbnail" alt="mango"></a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="./img/pomegranate - Copy.jpg" class="large_image"><img src="./img/pomegranate.jpg"
                                    class="img-fluid img-thumbnail" alt="pomegranate"></a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="./img/Chicku - Copy.jpg" class="large_image"><img src="./img/Chicku.jpg"
                                    class="img-fluid img-thumbnail" alt="chicku"></a>
                  </div>
            </div>

      </div>
</body>

</html>