<DOCKTYPE html>
<html>
    <head>
        <title>Bus Booking Layout</title>
        <style>
            .header {
                font-family: 'Times New Roman', Times, serif;
                font-size: 15pt;
                background-color: rgb(176, 209, 238);
                color: rgb(1, 1, 15);
                width: 250px;
                text-align: center ;
            }
            /* p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 25pt;
                background-color: rgb(176, 209, 238)
            } */
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(214, 90, 90);
                /* height: 50px; */
                width: fit-content;

            }
            .box {
                background-color: rgb(180, 179, 178);
                margin:10px;
                padding:20px;
                height:35px;
                width:10px;
                border-radius: 5px; 
                font-size: 15px;
                text-align: center;               
            }
            .passage {
                margin-right: 50px;
            }
         </style>
    </head>
    <body>
        <div class="header">
            Welcome to VRL Booking<br>
            <font size="4pt">A/C Sleeper 2+1</font>
        </div>
        <div class="flex-container">
            <div class="box passage">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="flex-container">
            <div class="box passage">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="flex-container">
            <div class="box passage">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
        <div class="flex-container">
            <div class="box passage">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
        </div>
        <div class="flex-container">
            <div class="box passage">13</div>
            <div class="box">14</div>
            <div class="box">15</div>
        </div>

    </body>
</html>