<!DOCTYPE html>
<html>
    <head>
        <title>Animated GANAPATHI</title>
            <style>
               .image1 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    overflow: hidden; 
                    position: relative;
                    align-items: center;
                }
                .image2 {
                    animation-name: rotate;
                    animation-duration: 10s;
                    animation-iteration-count: infinite;
                    animation-direction: normal;
                    position: absolute;
                    top: 650px;
                    left: 1400px;
                    width:1500px;
                    height:1500px;
                }
                p {
                    font-family: 'Times New Roman', Times, serif;
                    font-style: italic;
                    font-size: 65pt;
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    position: absolute;
                    top:2%;
                    right:20%;
                    /* border: 1px solid;
                    border-radius:10px ;
                    cursor: pointer; */
                }

                @keyframes rotate {
                    0% {
                        transform:rotate(0deg);
                    }
                    100% {
                        transform:rotate(360deg);

                    }
                }
            </style>
    </head>
    <body>
            <div class=image1>
                <img src="./images/Space Ganesha-01.jpg">
                <p>Ganpati Bappa Morya!<br><br>May Lord Ganesha shower wisdom, intelligence, prosperity, happiness & success.<br><br>Wish you a great Ganesh Chaturthi!</p>
            </div>
            <div class=image2><img src="./images/Cartoon_space_rocket.png" ></div>

    </body>
</html>